// --------------------------------------------------------------------------
// IBM ILOG CP Optimizer model export file
// Effective workers: 4
// --------------------------------------------------------------------------

// ------ Interval-related variables: ---------------------------------------

IntervalVar_0 = intervalVar();
IntervalVar_1 = intervalVar(optional, size=3);
IntervalVar_2 = intervalVar(optional, size=19);
IntervalVar_5 = intervalVar();
IntervalVar_6 = intervalVar(optional, size=19);
IntervalVar_7 = intervalVar(optional, size=20);
IntervalVar_11 = intervalVar();
IntervalVar_12 = intervalVar(optional, size=18);
IntervalVar_13 = intervalVar(optional, size=20);
IntervalVar_17 = intervalVar();
IntervalVar_18 = intervalVar(optional, size=8);
IntervalVar_22 = intervalVar();
IntervalVar_23 = intervalVar(optional, size=19);
IntervalVar_27 = intervalVar();
IntervalVar_28 = intervalVar(optional, size=6);
IntervalVar_32 = intervalVar();
IntervalVar_33 = intervalVar(optional, size=12);
IntervalVar_34 = intervalVar(optional, size=7);
IntervalVar_38 = intervalVar();
IntervalVar_39 = intervalVar(optional, size=12);
IntervalVar_43 = intervalVar();
IntervalVar_44 = intervalVar(optional, size=19);
IntervalVar_45 = intervalVar(optional, size=10);
IntervalVar_49 = intervalVar();
IntervalVar_50 = intervalVar(optional, size=4);
IntervalVar_54 = intervalVar();
IntervalVar_55 = intervalVar(optional, size=12);
IntervalVar_58 = intervalVar();
IntervalVar_59 = intervalVar(optional, size=7);
IntervalVar_63 = intervalVar();
IntervalVar_64 = intervalVar(optional, size=6);
IntervalVar_68 = intervalVar();
IntervalVar_69 = intervalVar(optional, size=16);
IntervalVar_70 = intervalVar(optional, size=5);
IntervalVar_74 = intervalVar();
IntervalVar_75 = intervalVar(optional, size=16);
IntervalVar_79 = intervalVar();
IntervalVar_80 = intervalVar(optional, size=11);
IntervalVar_84 = intervalVar();
IntervalVar_85 = intervalVar(optional, size=16);
IntervalVar_86 = intervalVar(optional, size=16);
IntervalVar_90 = intervalVar();
IntervalVar_91 = intervalVar(optional, size=11);
IntervalVar_92 = intervalVar(optional, size=7);
IntervalVar_96 = intervalVar();
IntervalVar_97 = intervalVar(optional, size=17);
IntervalVar_101 = intervalVar();
IntervalVar_102 = intervalVar(optional, size=18);
IntervalVar_103 = intervalVar(optional, size=7);
IntervalVar_107 = intervalVar();
IntervalVar_108 = intervalVar(optional, size=7);
IntervalVar_109 = intervalVar(optional, size=6);
IntervalVar_113 = intervalVar();
IntervalVar_114 = intervalVar(optional, size=11);
IntervalVar_118 = intervalVar();
IntervalVar_119 = intervalVar(optional, size=12);
IntervalVar_123 = intervalVar();
IntervalVar_124 = intervalVar(optional, size=11);
IntervalVar_125 = intervalVar(optional, size=6);
IntervalVar_129 = intervalVar();
IntervalVar_130 = intervalVar(optional, size=8);
IntervalVar_133 = intervalVar();
IntervalVar_134 = intervalVar(optional, size=6);
IntervalVar_138 = intervalVar();
IntervalVar_139 = intervalVar(optional, size=14);
IntervalVar_143 = intervalVar();
IntervalVar_144 = intervalVar(optional, size=11);
IntervalVar_148 = intervalVar();
IntervalVar_149 = intervalVar(optional, size=9);
IntervalVar_153 = intervalVar();
IntervalVar_154 = intervalVar(optional, size=18);
IntervalVar_158 = intervalVar();
IntervalVar_159 = intervalVar(optional, size=11);
IntervalVar_163 = intervalVar();
IntervalVar_164 = intervalVar(optional, size=19);
IntervalVar_168 = intervalVar();
IntervalVar_169 = intervalVar(optional, size=9);
IntervalVar_173 = intervalVar();
IntervalVar_174 = intervalVar(optional, size=6);
IntervalVar_178 = intervalVar();
IntervalVar_179 = intervalVar(optional, size=6);
IntervalVar_183 = intervalVar();
IntervalVar_184 = intervalVar(optional, size=14);
IntervalVar_185 = intervalVar(optional, size=13);
IntervalVar_189 = intervalVar();
IntervalVar_190 = intervalVar(optional, size=17);
IntervalVar_191 = intervalVar(optional, size=9);
IntervalVar_195 = intervalVar();
IntervalVar_196 = intervalVar(optional, size=9);
IntervalVar_200 = intervalVar();
IntervalVar_201 = intervalVar(optional, size=1);
IntervalVar_204 = intervalVar();
IntervalVar_205 = intervalVar(optional, size=20);
IntervalVar_209 = intervalVar();
IntervalVar_210 = intervalVar(optional, size=10);
IntervalVar_214 = intervalVar();
IntervalVar_215 = intervalVar(optional, size=3);
IntervalVar_216 = intervalVar(optional, size=14);
IntervalVar_220 = intervalVar();
IntervalVar_221 = intervalVar(optional, size=19);
IntervalVar_222 = intervalVar(optional, size=5);
IntervalVar_226 = intervalVar();
IntervalVar_227 = intervalVar(optional, size=17);
IntervalVar_228 = intervalVar(optional, size=17);
IntervalVar_232 = intervalVar();
IntervalVar_233 = intervalVar(optional, size=5);
IntervalVar_234 = intervalVar(optional, size=11);
IntervalVar_238 = intervalVar();
IntervalVar_239 = intervalVar(optional, size=5);
IntervalVar_243 = intervalVar();
IntervalVar_244 = intervalVar(optional, size=15);
IntervalVar_248 = intervalVar();
IntervalVar_249 = intervalVar(optional, size=20);
IntervalVar_250 = intervalVar(optional, size=18);
IntervalVar_254 = intervalVar();
IntervalVar_255 = intervalVar(optional, size=20);
IntervalVar_259 = intervalVar();
IntervalVar_260 = intervalVar(optional, size=10);
IntervalVar_264 = intervalVar();
IntervalVar_265 = intervalVar(optional, size=8);
IntervalVar_269 = intervalVar();
IntervalVar_270 = intervalVar(optional, size=19);
IntervalVar_274 = intervalVar();
IntervalVar_275 = intervalVar(optional, size=5);
IntervalVar_276 = intervalVar(optional, size=19);
IntervalVar_279 = intervalVar();
IntervalVar_280 = intervalVar(optional, size=3);
IntervalVar_284 = intervalVar();
IntervalVar_285 = intervalVar(optional, size=2);
IntervalVar_289 = intervalVar();
IntervalVar_290 = intervalVar(optional, size=9);
IntervalVar_294 = intervalVar();
IntervalVar_295 = intervalVar(optional, size=3);
IntervalVar_299 = intervalVar();
IntervalVar_300 = intervalVar(optional, size=4);
IntervalVar_304 = intervalVar();
IntervalVar_305 = intervalVar(optional, size=7);
IntervalVar_309 = intervalVar();
IntervalVar_310 = intervalVar(optional, size=19);
IntervalVar_311 = intervalVar(optional, size=3);
IntervalVar_315 = intervalVar();
IntervalVar_316 = intervalVar(optional, size=3);
IntervalVar_317 = intervalVar(optional, size=12);
IntervalVar_321 = intervalVar();
IntervalVar_322 = intervalVar(optional, size=2);
IntervalVar_326 = intervalVar();
IntervalVar_327 = intervalVar(optional, size=4);
IntervalVar_331 = intervalVar();
IntervalVar_332 = intervalVar(optional, size=5);
IntervalVar_336 = intervalVar();
IntervalVar_337 = intervalVar(optional, size=5);
IntervalVar_341 = intervalVar();
IntervalVar_342 = intervalVar(optional, size=14);
IntervalVar_343 = intervalVar(optional, size=3);
IntervalVar_346 = intervalVar();
IntervalVar_347 = intervalVar(optional, size=9);
IntervalVar_351 = intervalVar();
IntervalVar_352 = intervalVar(optional, size=19);
IntervalVar_356 = intervalVar();
IntervalVar_357 = intervalVar(optional, size=17);
IntervalVar_358 = intervalVar(optional, size=4);
IntervalVar_362 = intervalVar();
IntervalVar_363 = intervalVar(optional, size=3);
IntervalVar_367 = intervalVar();
IntervalVar_368 = intervalVar(optional, size=7);
IntervalVar_372 = intervalVar();
IntervalVar_373 = intervalVar(optional, size=1);
IntervalVar_374 = intervalVar(optional, size=8);
IntervalVar_378 = intervalVar();
IntervalVar_379 = intervalVar(optional, size=4);
IntervalVar_383 = intervalVar();
IntervalVar_384 = intervalVar(optional, size=3);
IntervalVar_388 = intervalVar();
IntervalVar_389 = intervalVar(optional, size=17);
IntervalVar_393 = intervalVar();
IntervalVar_394 = intervalVar(optional, size=17);
IntervalVar_398 = intervalVar();
IntervalVar_399 = intervalVar(optional, size=15);
IntervalVar_400 = intervalVar(optional, size=4);
IntervalVar_404 = intervalVar();
IntervalVar_405 = intervalVar(optional, size=7);
IntervalVar_409 = intervalVar();
IntervalVar_410 = intervalVar(optional, size=1);
IntervalVar_414 = intervalVar();
IntervalVar_415 = intervalVar(optional, size=5);
IntervalVar_416 = intervalVar(optional, size=19);
IntervalVar_419 = intervalVar();
IntervalVar_420 = intervalVar(optional, size=12);
IntervalVar_421 = intervalVar(optional, size=3);
IntervalVar_425 = intervalVar();
IntervalVar_426 = intervalVar(optional, size=17);
IntervalVar_430 = intervalVar();
IntervalVar_431 = intervalVar(optional, size=13);
IntervalVar_432 = intervalVar(optional, size=18);
IntervalVar_436 = intervalVar();
IntervalVar_437 = intervalVar(optional, size=19);
IntervalVar_441 = intervalVar();
IntervalVar_442 = intervalVar(optional, size=2);
IntervalVar_446 = intervalVar();
IntervalVar_447 = intervalVar(optional, size=1);
IntervalVar_451 = intervalVar();
IntervalVar_452 = intervalVar(optional, size=1);
IntervalVar_456 = intervalVar();
IntervalVar_457 = intervalVar(optional, size=20);
IntervalVar_461 = intervalVar();
IntervalVar_462 = intervalVar(optional, size=18);
IntervalVar_466 = intervalVar();
IntervalVar_467 = intervalVar(optional, size=9);
IntervalVar_470 = intervalVar();
IntervalVar_471 = intervalVar(optional, size=15);
IntervalVar_475 = intervalVar();
IntervalVar_476 = intervalVar(optional, size=18);
IntervalVar_480 = intervalVar();
IntervalVar_481 = intervalVar(optional, size=7);
IntervalVar_482 = intervalVar(optional, size=2);
IntervalVar_486 = intervalVar();
IntervalVar_487 = intervalVar(optional, size=20);
IntervalVar_491 = intervalVar();
IntervalVar_492 = intervalVar(optional, size=3);
IntervalVar_493 = intervalVar(optional, size=19);
IntervalVar_497 = intervalVar();
IntervalVar_498 = intervalVar(optional, size=6);
IntervalVar_502 = intervalVar();
IntervalVar_503 = intervalVar(optional, size=9);
IntervalVar_507 = intervalVar();
IntervalVar_508 = intervalVar(optional, size=14);
IntervalVar_512 = intervalVar();
IntervalVar_513 = intervalVar(optional, size=15);
IntervalVar_517 = intervalVar();
IntervalVar_518 = intervalVar(optional, size=1);
IntervalVar_519 = intervalVar(optional, size=8);
IntervalVar_523 = intervalVar();
IntervalVar_524 = intervalVar(optional, size=17);
IntervalVar_527 = intervalVar();
IntervalVar_528 = intervalVar(optional, size=2);
IntervalVar_529 = intervalVar(optional, size=8);
IntervalVar_533 = intervalVar();
IntervalVar_534 = intervalVar(optional, size=2);
IntervalVar_535 = intervalVar(optional, size=11);
IntervalVar_539 = intervalVar();
IntervalVar_540 = intervalVar(optional, size=8);
IntervalVar_544 = intervalVar();
IntervalVar_545 = intervalVar(optional, size=16);
IntervalVar_549 = intervalVar();
IntervalVar_550 = intervalVar(optional, size=1);
IntervalVar_554 = intervalVar();
IntervalVar_555 = intervalVar(optional, size=7);
IntervalVar_556 = intervalVar(optional, size=6);
IntervalVar_560 = intervalVar();
IntervalVar_561 = intervalVar(optional, size=14);
IntervalVar_565 = intervalVar();
IntervalVar_566 = intervalVar(optional, size=1);
IntervalVar_567 = intervalVar(optional, size=7);
IntervalVar_571 = intervalVar();
IntervalVar_572 = intervalVar(optional, size=2);
IntervalVar_576 = intervalVar();
IntervalVar_577 = intervalVar(optional, size=14);
IntervalVar_581 = intervalVar();
IntervalVar_582 = intervalVar(optional, size=6);
IntervalVar_585 = intervalVar();
IntervalVar_586 = intervalVar(optional, size=2);
IntervalVar_590 = intervalVar();
IntervalVar_591 = intervalVar(optional, size=3);
IntervalVar_595 = intervalVar();
IntervalVar_596 = intervalVar(optional, size=12);
IntervalVar_600 = intervalVar();
IntervalVar_601 = intervalVar(optional, size=8);
IntervalVar_605 = intervalVar();
IntervalVar_606 = intervalVar(optional, size=19);
IntervalVar_610 = intervalVar();
IntervalVar_611 = intervalVar(optional, size=3);
IntervalVar_615 = intervalVar();
IntervalVar_616 = intervalVar(optional, size=1);
IntervalVar_620 = intervalVar();
IntervalVar_621 = intervalVar(optional, size=2);
IntervalVar_625 = intervalVar();
IntervalVar_626 = intervalVar(optional, size=15);
IntervalVar_630 = intervalVar();
IntervalVar_631 = intervalVar(optional, size=10);
IntervalVar_635 = intervalVar();
IntervalVar_636 = intervalVar(optional, size=14);
IntervalVar_639 = intervalVar();
IntervalVar_640 = intervalVar(optional, size=16);
IntervalVar_644 = intervalVar();
IntervalVar_645 = intervalVar(optional, size=20);
IntervalVar_649 = intervalVar();
IntervalVar_650 = intervalVar(optional, size=19);
IntervalVar_654 = intervalVar();
IntervalVar_655 = intervalVar(optional, size=9);
IntervalVar_659 = intervalVar();
IntervalVar_660 = intervalVar(optional, size=11);
IntervalVar_661 = intervalVar(optional, size=11);
IntervalVar_665 = intervalVar();
IntervalVar_666 = intervalVar(optional, size=12);
IntervalVar_670 = intervalVar();
IntervalVar_671 = intervalVar(optional, size=11);
IntervalVar_675 = intervalVar();
IntervalVar_676 = intervalVar(optional, size=4);
IntervalVar_680 = intervalVar();
IntervalVar_681 = intervalVar(optional, size=4);
IntervalVar_685 = intervalVar();
IntervalVar_686 = intervalVar(optional, size=1);
IntervalVar_689 = intervalVar();
IntervalVar_690 = intervalVar(optional, size=19);
IntervalVar_694 = intervalVar();
IntervalVar_695 = intervalVar(optional, size=1);
IntervalVar_699 = intervalVar();
IntervalVar_700 = intervalVar(optional, size=18);
IntervalVar_704 = intervalVar();
IntervalVar_705 = intervalVar(optional, size=15);
IntervalVar_709 = intervalVar();
IntervalVar_710 = intervalVar(optional, size=5);
IntervalVar_714 = intervalVar();
IntervalVar_715 = intervalVar(optional, size=16);
IntervalVar_719 = intervalVar();
IntervalVar_720 = intervalVar(optional, size=19);
IntervalVar_724 = intervalVar();
IntervalVar_725 = intervalVar(optional, size=14);
IntervalVar_726 = intervalVar(optional, size=5);
IntervalVar_730 = intervalVar();
IntervalVar_731 = intervalVar(optional, size=4);
IntervalVar_735 = intervalVar();
IntervalVar_736 = intervalVar(optional, size=19);
IntervalVar_740 = intervalVar();
IntervalVar_741 = intervalVar(optional, size=5);
IntervalVar_745 = intervalVar();
IntervalVar_746 = intervalVar(optional, size=5);
IntervalVar_747 = intervalVar(optional, size=13);
IntervalVar_750 = intervalVar();
IntervalVar_751 = intervalVar(optional, size=7);
IntervalVar_755 = intervalVar();
IntervalVar_756 = intervalVar(optional, size=16);
IntervalVar_757 = intervalVar(optional, size=4);
IntervalVar_761 = intervalVar();
IntervalVar_762 = intervalVar(optional, size=14);
IntervalVar_766 = intervalVar();
IntervalVar_767 = intervalVar(optional, size=8);
IntervalVar_768 = intervalVar(optional, size=12);
IntervalVar_772 = intervalVar();
IntervalVar_773 = intervalVar(optional, size=7);
IntervalVar_777 = intervalVar();
IntervalVar_778 = intervalVar(optional, size=18);
IntervalVar_782 = intervalVar();
IntervalVar_783 = intervalVar(optional, size=14);
IntervalVar_784 = intervalVar(optional, size=16);
IntervalVar_788 = intervalVar();
IntervalVar_789 = intervalVar(optional, size=6);
IntervalVar_793 = intervalVar();
IntervalVar_794 = intervalVar(optional, size=17);
IntervalVar_798 = intervalVar();
IntervalVar_799 = intervalVar(optional, size=13);
IntervalVar_802 = intervalVar();
IntervalVar_803 = intervalVar(optional, size=20);
IntervalVar_807 = intervalVar();
IntervalVar_808 = intervalVar(optional, size=3);
IntervalVar_809 = intervalVar(optional, size=13);
IntervalVar_813 = intervalVar();
IntervalVar_814 = intervalVar(optional, size=9);
IntervalVar_818 = intervalVar();
IntervalVar_819 = intervalVar(optional, size=16);
IntervalVar_820 = intervalVar(optional, size=17);
IntervalVar_824 = intervalVar();
IntervalVar_825 = intervalVar(optional, size=10);
IntervalVar_826 = intervalVar(optional, size=9);
IntervalVar_830 = intervalVar();
IntervalVar_831 = intervalVar(optional, size=14);
IntervalVar_835 = intervalVar();
IntervalVar_836 = intervalVar(optional, size=3);
IntervalVar_837 = intervalVar(optional, size=16);
IntervalVar_841 = intervalVar();
IntervalVar_842 = intervalVar(optional, size=1);
IntervalVar_843 = intervalVar(optional, size=3);
IntervalVar_847 = intervalVar();
IntervalVar_848 = intervalVar(optional, size=5);
IntervalVar_852 = intervalVar();
IntervalVar_853 = intervalVar(optional, size=17);
IntervalVar_857 = intervalVar();
IntervalVar_858 = intervalVar(optional, size=4);
IntervalVar_862 = intervalVar();
IntervalVar_863 = intervalVar(optional, size=10);
IntervalVar_867 = intervalVar();
IntervalVar_868 = intervalVar(optional, size=3);
IntervalVar_872 = intervalVar();
IntervalVar_873 = intervalVar(optional, size=18);
IntervalVar_874 = intervalVar(optional, size=5);
IntervalVar_877 = intervalVar();
IntervalVar_878 = intervalVar(optional, size=7);
IntervalVar_882 = intervalVar();
IntervalVar_883 = intervalVar(optional, size=6);
IntervalVar_887 = intervalVar();
IntervalVar_888 = intervalVar(optional, size=4);
IntervalVar_892 = intervalVar();
IntervalVar_893 = intervalVar(optional, size=8);
IntervalVar_894 = intervalVar(optional, size=12);
IntervalVar_898 = intervalVar();
IntervalVar_899 = intervalVar(optional, size=9);
IntervalVar_900 = intervalVar(optional, size=16);
IntervalVar_904 = intervalVar();
IntervalVar_905 = intervalVar(optional, size=18);
IntervalVar_906 = intervalVar(optional, size=6);
IntervalVar_910 = intervalVar();
IntervalVar_911 = intervalVar(optional, size=9);
IntervalVar_912 = intervalVar(optional, size=3);
IntervalVar_916 = intervalVar();
IntervalVar_917 = intervalVar(optional, size=14);
IntervalVar_918 = intervalVar(optional, size=6);
IntervalVar_922 = intervalVar();
IntervalVar_923 = intervalVar(optional, size=3);
IntervalVar_927 = intervalVar();
IntervalVar_928 = intervalVar(optional, size=19);
IntervalVar_932 = intervalVar();
IntervalVar_933 = intervalVar(optional, size=6);
IntervalVar_937 = intervalVar();
IntervalVar_938 = intervalVar(optional, size=10);
IntervalVar_939 = intervalVar(optional, size=15);
IntervalVar_943 = intervalVar();
IntervalVar_944 = intervalVar(optional, size=9);
IntervalVar_945 = intervalVar(optional, size=3);
IntervalVar_948 = intervalVar();
IntervalVar_949 = intervalVar(optional, size=1);
IntervalVar_953 = intervalVar();
IntervalVar_954 = intervalVar(optional, size=15);
IntervalVar_955 = intervalVar(optional, size=2);
IntervalVar_959 = intervalVar();
IntervalVar_960 = intervalVar(optional, size=8);
IntervalVar_961 = intervalVar(optional, size=5);
IntervalVar_965 = intervalVar();
IntervalVar_966 = intervalVar(optional, size=2);
IntervalVar_970 = intervalVar();
IntervalVar_971 = intervalVar(optional, size=18);
IntervalVar_975 = intervalVar();
IntervalVar_976 = intervalVar(optional, size=16);
IntervalVar_977 = intervalVar(optional, size=1);
IntervalVar_981 = intervalVar();
IntervalVar_982 = intervalVar(optional, size=12);
IntervalVar_983 = intervalVar(optional, size=6);
IntervalVar_987 = intervalVar();
IntervalVar_988 = intervalVar(optional, size=3);
IntervalVar_992 = intervalVar();
IntervalVar_993 = intervalVar(optional, size=9);
IntervalVar_997 = intervalVar();
IntervalVar_998 = intervalVar(optional, size=10);
IntervalVar_1002 = intervalVar();
IntervalVar_1003 = intervalVar(optional, size=16);
IntervalVar_1006 = intervalVar();
IntervalVar_1007 = intervalVar(optional, size=9);
IntervalVar_1011 = intervalVar();
IntervalVar_1012 = intervalVar(optional, size=9);
IntervalVar_1016 = intervalVar();
IntervalVar_1017 = intervalVar(optional, size=18);
IntervalVar_1021 = intervalVar();
IntervalVar_1022 = intervalVar(optional, size=4);
IntervalVar_1023 = intervalVar(optional, size=1);
IntervalVar_1027 = intervalVar();
IntervalVar_1028 = intervalVar(optional, size=14);
IntervalVar_1029 = intervalVar(optional, size=5);
IntervalVar_1033 = intervalVar();
IntervalVar_1034 = intervalVar(optional, size=9);
IntervalVar_1038 = intervalVar();
IntervalVar_1039 = intervalVar(optional, size=16);
IntervalVar_1040 = intervalVar(optional, size=2);
IntervalVar_1044 = intervalVar();
IntervalVar_1045 = intervalVar(optional, size=18);
IntervalVar_1049 = intervalVar();
IntervalVar_1050 = intervalVar(optional, size=3);
IntervalVar_1054 = intervalVar();
IntervalVar_1055 = intervalVar(optional, size=9);
IntervalVar_1059 = intervalVar();
IntervalVar_1060 = intervalVar(optional, size=4);
IntervalVar_1061 = intervalVar(optional, size=11);
IntervalVar_1065 = intervalVar();
IntervalVar_1066 = intervalVar(optional, size=20);
IntervalVar_1067 = intervalVar(optional, size=4);
IntervalVar_1071 = intervalVar();
IntervalVar_1072 = intervalVar(optional, size=17);
IntervalVar_1075 = intervalVar();
IntervalVar_1076 = intervalVar(optional, size=5);
IntervalVar_1080 = intervalVar();
IntervalVar_1081 = intervalVar(optional, size=20);
IntervalVar_1085 = intervalVar();
IntervalVar_1086 = intervalVar(optional, size=3);
IntervalVar_1090 = intervalVar();
IntervalVar_1091 = intervalVar(optional, size=13);
IntervalVar_1095 = intervalVar();
IntervalVar_1096 = intervalVar(optional, size=12);
IntervalVar_1100 = intervalVar();
IntervalVar_1101 = intervalVar(optional, size=10);
IntervalVar_1105 = intervalVar();
IntervalVar_1106 = intervalVar(optional, size=6);
IntervalVar_1107 = intervalVar(optional, size=16);
IntervalVar_1111 = intervalVar();
IntervalVar_1112 = intervalVar(optional, size=2);
IntervalVar_1116 = intervalVar();
IntervalVar_1117 = intervalVar(optional, size=1);
IntervalVar_1121 = intervalVar();
IntervalVar_1122 = intervalVar(optional, size=20);
IntervalVar_1126 = intervalVar();
IntervalVar_1127 = intervalVar(optional, size=18);
IntervalVar_1131 = intervalVar();
IntervalVar_1132 = intervalVar(optional, size=4);
IntervalVar_1136 = intervalVar();
IntervalVar_1137 = intervalVar(optional, size=9);
IntervalVar_1141 = intervalVar();
IntervalVar_1142 = intervalVar(optional, size=6);
IntervalVar_1143 = intervalVar(optional, size=20);
IntervalVar_1146 = intervalVar();
IntervalVar_1147 = intervalVar(optional, size=4);
IntervalVar_1148 = intervalVar(optional, size=2);
IntervalVar_1152 = intervalVar();
IntervalVar_1153 = intervalVar(optional, size=18);
IntervalVar_1157 = intervalVar();
IntervalVar_1158 = intervalVar(optional, size=10);
IntervalVar_1159 = intervalVar(optional, size=10);
IntervalVar_1163 = intervalVar();
IntervalVar_1164 = intervalVar(optional, size=9);
IntervalVar_1165 = intervalVar(optional, size=16);
IntervalVar_1169 = intervalVar();
IntervalVar_1170 = intervalVar(optional, size=13);
IntervalVar_1174 = intervalVar();
IntervalVar_1175 = intervalVar(optional, size=4);
IntervalVar_1176 = intervalVar(optional, size=19);
IntervalVar_1180 = intervalVar();
IntervalVar_1181 = intervalVar(optional, size=16);
IntervalVar_1182 = intervalVar(optional, size=20);
IntervalVar_1186 = intervalVar();
IntervalVar_1187 = intervalVar(optional, size=3);
IntervalVar_1191 = intervalVar();
IntervalVar_1192 = intervalVar(optional, size=5);
IntervalVar_1196 = intervalVar();
IntervalVar_1197 = intervalVar(optional, size=13);
IntervalVar_1198 = intervalVar(optional, size=20);
IntervalVar_1202 = intervalVar();
IntervalVar_1203 = intervalVar(optional, size=5);
IntervalVar_1207 = intervalVar();
IntervalVar_1208 = intervalVar(optional, size=10);
IntervalVar_1211 = intervalVar();
IntervalVar_1212 = intervalVar(optional, size=2);
IntervalVar_1213 = intervalVar(optional, size=2);
IntervalVar_1217 = intervalVar();
IntervalVar_1218 = intervalVar(optional, size=13);
IntervalVar_1222 = intervalVar();
IntervalVar_1223 = intervalVar(optional, size=20);
IntervalVar_1224 = intervalVar(optional, size=12);
IntervalVar_1228 = intervalVar();
IntervalVar_1229 = intervalVar(optional, size=6);
IntervalVar_1230 = intervalVar(optional, size=15);
IntervalVar_1234 = intervalVar();
IntervalVar_1235 = intervalVar(optional, size=5);
IntervalVar_1236 = intervalVar(optional, size=4);
IntervalVar_1240 = intervalVar();
IntervalVar_1241 = intervalVar(optional, size=2);
IntervalVar_1242 = intervalVar(optional, size=5);
IntervalVar_1246 = intervalVar();
IntervalVar_1247 = intervalVar(optional, size=14);
IntervalVar_1248 = intervalVar(optional, size=13);
IntervalVar_1252 = intervalVar();
IntervalVar_1253 = intervalVar(optional, size=7);
IntervalVar_1254 = intervalVar(optional, size=19);
IntervalVar_1258 = intervalVar();
IntervalVar_1259 = intervalVar(optional, size=3);
IntervalVar_1260 = intervalVar(optional, size=6);
IntervalVar_1264 = intervalVar();
IntervalVar_1265 = intervalVar(optional, size=12);
SequenceVar_1270 = sequenceVar([IntervalVar_12, IntervalVar_28, IntervalVar_64, IntervalVar_164, IntervalVar_216, IntervalVar_270, IntervalVar_280, IntervalVar_300, IntervalVar_332, IntervalVar_374, IntervalVar_431, IntervalVar_447, IntervalVar_492, IntervalVar_671, IntervalVar_676, IntervalVar_762, IntervalVar_778, IntervalVar_803, IntervalVar_863, IntervalVar_878, IntervalVar_911, IntervalVar_923, IntervalVar_928, IntervalVar_954, IntervalVar_955, IntervalVar_982, IntervalVar_1039, IntervalVar_1148, IntervalVar_1170, IntervalVar_1230, IntervalVar_1247]);
SequenceVar_1273 = sequenceVar([IntervalVar_55, IntervalVar_109, IntervalVar_139, IntervalVar_210, IntervalVar_265, IntervalVar_305, IntervalVar_405, IntervalVar_457, IntervalVar_471, IntervalVar_481, IntervalVar_545, IntervalVar_681, IntervalVar_868, IntervalVar_961, IntervalVar_1003, IntervalVar_1007, IntervalVar_1012, IntervalVar_1061, IntervalVar_1096, IntervalVar_1112]);
SequenceVar_1276 = sequenceVar([IntervalVar_6, IntervalVar_45, IntervalVar_85, IntervalVar_86, IntervalVar_119, IntervalVar_134, IntervalVar_169, IntervalVar_184, IntervalVar_190, IntervalVar_234, IntervalVar_249, IntervalVar_290, IntervalVar_322, IntervalVar_337, IntervalVar_342, IntervalVar_416, IntervalVar_493, IntervalVar_528, IntervalVar_529, IntervalVar_534, IntervalVar_631, IntervalVar_640, IntervalVar_645, IntervalVar_661, IntervalVar_700, IntervalVar_715, IntervalVar_831, IntervalVar_848, IntervalVar_894, IntervalVar_900, IntervalVar_977, IntervalVar_983, IntervalVar_988, IntervalVar_1023, IntervalVar_1086, IntervalVar_1158, IntervalVar_1181, IntervalVar_1187, IntervalVar_1203, IntervalVar_1224]);
SequenceVar_1279 = sequenceVar([IntervalVar_7, IntervalVar_13, IntervalVar_34, IntervalVar_69, IntervalVar_185, IntervalVar_196, IntervalVar_205, IntervalVar_222, IntervalVar_250, IntervalVar_255, IntervalVar_276, IntervalVar_343, IntervalVar_357, IntervalVar_363, IntervalVar_400, IntervalVar_420, IntervalVar_476, IntervalVar_555, IntervalVar_566, IntervalVar_720, IntervalVar_736, IntervalVar_826, IntervalVar_843, IntervalVar_883, IntervalVar_1040, IntervalVar_1182, IntervalVar_1208, IntervalVar_1212, IntervalVar_1236, IntervalVar_1253, IntervalVar_1260]);
SequenceVar_1282 = sequenceVar([IntervalVar_33, IntervalVar_50, IntervalVar_59, IntervalVar_125, IntervalVar_191, IntervalVar_228, IntervalVar_275, IntervalVar_327, IntervalVar_389, IntervalVar_437, IntervalVar_513, IntervalVar_524, IntervalVar_535, IntervalVar_540, IntervalVar_586, IntervalVar_601, IntervalVar_636, IntervalVar_666, IntervalVar_695, IntervalVar_705, IntervalVar_756, IntervalVar_784, IntervalVar_819, IntervalVar_858, IntervalVar_873, IntervalVar_893, IntervalVar_905, IntervalVar_912, IntervalVar_917, IntervalVar_933, IntervalVar_938, IntervalVar_993, IntervalVar_1066, IntervalVar_1101, IntervalVar_1106, IntervalVar_1117, IntervalVar_1137, IntervalVar_1218, IntervalVar_1235]);
SequenceVar_1285 = sequenceVar([IntervalVar_1, IntervalVar_2, IntervalVar_39, IntervalVar_44, IntervalVar_70, IntervalVar_102, IntervalVar_179, IntervalVar_244, IntervalVar_347, IntervalVar_368, IntervalVar_379, IntervalVar_462, IntervalVar_467, IntervalVar_482, IntervalVar_503, IntervalVar_518, IntervalVar_591, IntervalVar_626, IntervalVar_686, IntervalVar_725, IntervalVar_773, IntervalVar_794, IntervalVar_799, IntervalVar_820, IntervalVar_825, IntervalVar_853, IntervalVar_918, IntervalVar_945, IntervalVar_1060, IntervalVar_1142, IntervalVar_1143, IntervalVar_1153, IntervalVar_1159, IntervalVar_1165]);
SequenceVar_1288 = sequenceVar([IntervalVar_92, IntervalVar_103, IntervalVar_130, IntervalVar_144, IntervalVar_154, IntervalVar_174, IntervalVar_221, IntervalVar_227, IntervalVar_285, IntervalVar_311, IntervalVar_352, IntervalVar_410, IntervalVar_421, IntervalVar_426, IntervalVar_621, IntervalVar_650, IntervalVar_660, IntervalVar_690, IntervalVar_710, IntervalVar_768, IntervalVar_837, IntervalVar_949, IntervalVar_976, IntervalVar_1076, IntervalVar_1081, IntervalVar_1107, IntervalVar_1132, IntervalVar_1198, IntervalVar_1213, IntervalVar_1223, IntervalVar_1229, IntervalVar_1248]);
SequenceVar_1291 = sequenceVar([IntervalVar_108, IntervalVar_159, IntervalVar_260, IntervalVar_399, IntervalVar_415, IntervalVar_442, IntervalVar_452, IntervalVar_556, IntervalVar_561, IntervalVar_572, IntervalVar_582, IntervalVar_616, IntervalVar_655, IntervalVar_726, IntervalVar_746, IntervalVar_747, IntervalVar_757, IntervalVar_767, IntervalVar_814, IntervalVar_888, IntervalVar_899, IntervalVar_960, IntervalVar_971, IntervalVar_1017, IntervalVar_1022, IntervalVar_1034, IntervalVar_1127, IntervalVar_1164, IntervalVar_1176, IntervalVar_1197, IntervalVar_1242, IntervalVar_1259]);
SequenceVar_1294 = sequenceVar([IntervalVar_80, IntervalVar_91, IntervalVar_114, IntervalVar_215, IntervalVar_239, IntervalVar_317, IntervalVar_358, IntervalVar_373, IntervalVar_384, IntervalVar_432, IntervalVar_487, IntervalVar_498, IntervalVar_508, IntervalVar_519, IntervalVar_567, IntervalVar_596, IntervalVar_751, IntervalVar_789, IntervalVar_842, IntervalVar_939, IntervalVar_944, IntervalVar_998, IntervalVar_1029, IntervalVar_1045, IntervalVar_1050, IntervalVar_1055, IntervalVar_1175, IntervalVar_1192, IntervalVar_1254, IntervalVar_1265]);
SequenceVar_1297 = sequenceVar([IntervalVar_18, IntervalVar_23, IntervalVar_75, IntervalVar_97, IntervalVar_124, IntervalVar_149, IntervalVar_201, IntervalVar_233, IntervalVar_295, IntervalVar_310, IntervalVar_316, IntervalVar_394, IntervalVar_550, IntervalVar_577, IntervalVar_606, IntervalVar_611, IntervalVar_731, IntervalVar_741, IntervalVar_783, IntervalVar_808, IntervalVar_809, IntervalVar_836, IntervalVar_874, IntervalVar_906, IntervalVar_966, IntervalVar_1028, IntervalVar_1067, IntervalVar_1072, IntervalVar_1091, IntervalVar_1122, IntervalVar_1147, IntervalVar_1241]);

// ------ Objective: --------------------------------------------------------

minimize(max([endOf(IntervalVar_49), endOf(IntervalVar_123), endOf(IntervalVar_195), endOf(IntervalVar_269), endOf(IntervalVar_336), endOf(IntervalVar_409), endOf(IntervalVar_461), endOf(IntervalVar_517), endOf(IntervalVar_576), endOf(IntervalVar_630), endOf(IntervalVar_680), endOf(IntervalVar_740), endOf(IntervalVar_793), endOf(IntervalVar_867), endOf(IntervalVar_937), endOf(IntervalVar_997), endOf(IntervalVar_1065), endOf(IntervalVar_1136), endOf(IntervalVar_1202), endOf(IntervalVar_1264)]));

// ------ Constraints: ------------------------------------------------------

alternative(IntervalVar_0, [IntervalVar_1, IntervalVar_2]);
alternative(IntervalVar_5, [IntervalVar_6, IntervalVar_7]);
endBeforeStart(IntervalVar_0, IntervalVar_5);
alternative(IntervalVar_11, [IntervalVar_12, IntervalVar_13]);
endBeforeStart(IntervalVar_5, IntervalVar_11);
alternative(IntervalVar_17, [IntervalVar_18]);
endBeforeStart(IntervalVar_11, IntervalVar_17);
alternative(IntervalVar_22, [IntervalVar_23]);
endBeforeStart(IntervalVar_17, IntervalVar_22);
alternative(IntervalVar_27, [IntervalVar_28]);
endBeforeStart(IntervalVar_22, IntervalVar_27);
alternative(IntervalVar_32, [IntervalVar_33, IntervalVar_34]);
endBeforeStart(IntervalVar_27, IntervalVar_32);
alternative(IntervalVar_38, [IntervalVar_39]);
endBeforeStart(IntervalVar_32, IntervalVar_38);
alternative(IntervalVar_43, [IntervalVar_44, IntervalVar_45]);
endBeforeStart(IntervalVar_38, IntervalVar_43);
alternative(IntervalVar_49, [IntervalVar_50]);
endBeforeStart(IntervalVar_43, IntervalVar_49);
alternative(IntervalVar_54, [IntervalVar_55]);
alternative(IntervalVar_58, [IntervalVar_59]);
endBeforeStart(IntervalVar_54, IntervalVar_58);
alternative(IntervalVar_63, [IntervalVar_64]);
endBeforeStart(IntervalVar_58, IntervalVar_63);
alternative(IntervalVar_68, [IntervalVar_69, IntervalVar_70]);
endBeforeStart(IntervalVar_63, IntervalVar_68);
alternative(IntervalVar_74, [IntervalVar_75]);
endBeforeStart(IntervalVar_68, IntervalVar_74);
alternative(IntervalVar_79, [IntervalVar_80]);
endBeforeStart(IntervalVar_74, IntervalVar_79);
alternative(IntervalVar_84, [IntervalVar_85, IntervalVar_86]);
endBeforeStart(IntervalVar_79, IntervalVar_84);
alternative(IntervalVar_90, [IntervalVar_91, IntervalVar_92]);
endBeforeStart(IntervalVar_84, IntervalVar_90);
alternative(IntervalVar_96, [IntervalVar_97]);
endBeforeStart(IntervalVar_90, IntervalVar_96);
alternative(IntervalVar_101, [IntervalVar_102, IntervalVar_103]);
endBeforeStart(IntervalVar_96, IntervalVar_101);
alternative(IntervalVar_107, [IntervalVar_108, IntervalVar_109]);
endBeforeStart(IntervalVar_101, IntervalVar_107);
alternative(IntervalVar_113, [IntervalVar_114]);
endBeforeStart(IntervalVar_107, IntervalVar_113);
alternative(IntervalVar_118, [IntervalVar_119]);
endBeforeStart(IntervalVar_113, IntervalVar_118);
alternative(IntervalVar_123, [IntervalVar_124, IntervalVar_125]);
endBeforeStart(IntervalVar_118, IntervalVar_123);
alternative(IntervalVar_129, [IntervalVar_130]);
alternative(IntervalVar_133, [IntervalVar_134]);
endBeforeStart(IntervalVar_129, IntervalVar_133);
alternative(IntervalVar_138, [IntervalVar_139]);
endBeforeStart(IntervalVar_133, IntervalVar_138);
alternative(IntervalVar_143, [IntervalVar_144]);
endBeforeStart(IntervalVar_138, IntervalVar_143);
alternative(IntervalVar_148, [IntervalVar_149]);
endBeforeStart(IntervalVar_143, IntervalVar_148);
alternative(IntervalVar_153, [IntervalVar_154]);
endBeforeStart(IntervalVar_148, IntervalVar_153);
alternative(IntervalVar_158, [IntervalVar_159]);
endBeforeStart(IntervalVar_153, IntervalVar_158);
alternative(IntervalVar_163, [IntervalVar_164]);
endBeforeStart(IntervalVar_158, IntervalVar_163);
alternative(IntervalVar_168, [IntervalVar_169]);
endBeforeStart(IntervalVar_163, IntervalVar_168);
alternative(IntervalVar_173, [IntervalVar_174]);
endBeforeStart(IntervalVar_168, IntervalVar_173);
alternative(IntervalVar_178, [IntervalVar_179]);
endBeforeStart(IntervalVar_173, IntervalVar_178);
alternative(IntervalVar_183, [IntervalVar_184, IntervalVar_185]);
endBeforeStart(IntervalVar_178, IntervalVar_183);
alternative(IntervalVar_189, [IntervalVar_190, IntervalVar_191]);
endBeforeStart(IntervalVar_183, IntervalVar_189);
alternative(IntervalVar_195, [IntervalVar_196]);
endBeforeStart(IntervalVar_189, IntervalVar_195);
alternative(IntervalVar_200, [IntervalVar_201]);
alternative(IntervalVar_204, [IntervalVar_205]);
endBeforeStart(IntervalVar_200, IntervalVar_204);
alternative(IntervalVar_209, [IntervalVar_210]);
endBeforeStart(IntervalVar_204, IntervalVar_209);
alternative(IntervalVar_214, [IntervalVar_215, IntervalVar_216]);
endBeforeStart(IntervalVar_209, IntervalVar_214);
alternative(IntervalVar_220, [IntervalVar_221, IntervalVar_222]);
endBeforeStart(IntervalVar_214, IntervalVar_220);
alternative(IntervalVar_226, [IntervalVar_227, IntervalVar_228]);
endBeforeStart(IntervalVar_220, IntervalVar_226);
alternative(IntervalVar_232, [IntervalVar_233, IntervalVar_234]);
endBeforeStart(IntervalVar_226, IntervalVar_232);
alternative(IntervalVar_238, [IntervalVar_239]);
endBeforeStart(IntervalVar_232, IntervalVar_238);
alternative(IntervalVar_243, [IntervalVar_244]);
endBeforeStart(IntervalVar_238, IntervalVar_243);
alternative(IntervalVar_248, [IntervalVar_249, IntervalVar_250]);
endBeforeStart(IntervalVar_243, IntervalVar_248);
alternative(IntervalVar_254, [IntervalVar_255]);
endBeforeStart(IntervalVar_248, IntervalVar_254);
alternative(IntervalVar_259, [IntervalVar_260]);
endBeforeStart(IntervalVar_254, IntervalVar_259);
alternative(IntervalVar_264, [IntervalVar_265]);
endBeforeStart(IntervalVar_259, IntervalVar_264);
alternative(IntervalVar_269, [IntervalVar_270]);
endBeforeStart(IntervalVar_264, IntervalVar_269);
alternative(IntervalVar_274, [IntervalVar_275, IntervalVar_276]);
alternative(IntervalVar_279, [IntervalVar_280]);
endBeforeStart(IntervalVar_274, IntervalVar_279);
alternative(IntervalVar_284, [IntervalVar_285]);
endBeforeStart(IntervalVar_279, IntervalVar_284);
alternative(IntervalVar_289, [IntervalVar_290]);
endBeforeStart(IntervalVar_284, IntervalVar_289);
alternative(IntervalVar_294, [IntervalVar_295]);
endBeforeStart(IntervalVar_289, IntervalVar_294);
alternative(IntervalVar_299, [IntervalVar_300]);
endBeforeStart(IntervalVar_294, IntervalVar_299);
alternative(IntervalVar_304, [IntervalVar_305]);
endBeforeStart(IntervalVar_299, IntervalVar_304);
alternative(IntervalVar_309, [IntervalVar_310, IntervalVar_311]);
endBeforeStart(IntervalVar_304, IntervalVar_309);
alternative(IntervalVar_315, [IntervalVar_316, IntervalVar_317]);
endBeforeStart(IntervalVar_309, IntervalVar_315);
alternative(IntervalVar_321, [IntervalVar_322]);
endBeforeStart(IntervalVar_315, IntervalVar_321);
alternative(IntervalVar_326, [IntervalVar_327]);
endBeforeStart(IntervalVar_321, IntervalVar_326);
alternative(IntervalVar_331, [IntervalVar_332]);
endBeforeStart(IntervalVar_326, IntervalVar_331);
alternative(IntervalVar_336, [IntervalVar_337]);
endBeforeStart(IntervalVar_331, IntervalVar_336);
alternative(IntervalVar_341, [IntervalVar_342, IntervalVar_343]);
alternative(IntervalVar_346, [IntervalVar_347]);
endBeforeStart(IntervalVar_341, IntervalVar_346);
alternative(IntervalVar_351, [IntervalVar_352]);
endBeforeStart(IntervalVar_346, IntervalVar_351);
alternative(IntervalVar_356, [IntervalVar_357, IntervalVar_358]);
endBeforeStart(IntervalVar_351, IntervalVar_356);
alternative(IntervalVar_362, [IntervalVar_363]);
endBeforeStart(IntervalVar_356, IntervalVar_362);
alternative(IntervalVar_367, [IntervalVar_368]);
endBeforeStart(IntervalVar_362, IntervalVar_367);
alternative(IntervalVar_372, [IntervalVar_373, IntervalVar_374]);
endBeforeStart(IntervalVar_367, IntervalVar_372);
alternative(IntervalVar_378, [IntervalVar_379]);
endBeforeStart(IntervalVar_372, IntervalVar_378);
alternative(IntervalVar_383, [IntervalVar_384]);
endBeforeStart(IntervalVar_378, IntervalVar_383);
alternative(IntervalVar_388, [IntervalVar_389]);
endBeforeStart(IntervalVar_383, IntervalVar_388);
alternative(IntervalVar_393, [IntervalVar_394]);
endBeforeStart(IntervalVar_388, IntervalVar_393);
alternative(IntervalVar_398, [IntervalVar_399, IntervalVar_400]);
endBeforeStart(IntervalVar_393, IntervalVar_398);
alternative(IntervalVar_404, [IntervalVar_405]);
endBeforeStart(IntervalVar_398, IntervalVar_404);
alternative(IntervalVar_409, [IntervalVar_410]);
endBeforeStart(IntervalVar_404, IntervalVar_409);
alternative(IntervalVar_414, [IntervalVar_415, IntervalVar_416]);
alternative(IntervalVar_419, [IntervalVar_420, IntervalVar_421]);
endBeforeStart(IntervalVar_414, IntervalVar_419);
alternative(IntervalVar_425, [IntervalVar_426]);
endBeforeStart(IntervalVar_419, IntervalVar_425);
alternative(IntervalVar_430, [IntervalVar_431, IntervalVar_432]);
endBeforeStart(IntervalVar_425, IntervalVar_430);
alternative(IntervalVar_436, [IntervalVar_437]);
endBeforeStart(IntervalVar_430, IntervalVar_436);
alternative(IntervalVar_441, [IntervalVar_442]);
endBeforeStart(IntervalVar_436, IntervalVar_441);
alternative(IntervalVar_446, [IntervalVar_447]);
endBeforeStart(IntervalVar_441, IntervalVar_446);
alternative(IntervalVar_451, [IntervalVar_452]);
endBeforeStart(IntervalVar_446, IntervalVar_451);
alternative(IntervalVar_456, [IntervalVar_457]);
endBeforeStart(IntervalVar_451, IntervalVar_456);
alternative(IntervalVar_461, [IntervalVar_462]);
endBeforeStart(IntervalVar_456, IntervalVar_461);
alternative(IntervalVar_466, [IntervalVar_467]);
alternative(IntervalVar_470, [IntervalVar_471]);
endBeforeStart(IntervalVar_466, IntervalVar_470);
alternative(IntervalVar_475, [IntervalVar_476]);
endBeforeStart(IntervalVar_470, IntervalVar_475);
alternative(IntervalVar_480, [IntervalVar_481, IntervalVar_482]);
endBeforeStart(IntervalVar_475, IntervalVar_480);
alternative(IntervalVar_486, [IntervalVar_487]);
endBeforeStart(IntervalVar_480, IntervalVar_486);
alternative(IntervalVar_491, [IntervalVar_492, IntervalVar_493]);
endBeforeStart(IntervalVar_486, IntervalVar_491);
alternative(IntervalVar_497, [IntervalVar_498]);
endBeforeStart(IntervalVar_491, IntervalVar_497);
alternative(IntervalVar_502, [IntervalVar_503]);
endBeforeStart(IntervalVar_497, IntervalVar_502);
alternative(IntervalVar_507, [IntervalVar_508]);
endBeforeStart(IntervalVar_502, IntervalVar_507);
alternative(IntervalVar_512, [IntervalVar_513]);
endBeforeStart(IntervalVar_507, IntervalVar_512);
alternative(IntervalVar_517, [IntervalVar_518, IntervalVar_519]);
endBeforeStart(IntervalVar_512, IntervalVar_517);
alternative(IntervalVar_523, [IntervalVar_524]);
alternative(IntervalVar_527, [IntervalVar_528, IntervalVar_529]);
endBeforeStart(IntervalVar_523, IntervalVar_527);
alternative(IntervalVar_533, [IntervalVar_534, IntervalVar_535]);
endBeforeStart(IntervalVar_527, IntervalVar_533);
alternative(IntervalVar_539, [IntervalVar_540]);
endBeforeStart(IntervalVar_533, IntervalVar_539);
alternative(IntervalVar_544, [IntervalVar_545]);
endBeforeStart(IntervalVar_539, IntervalVar_544);
alternative(IntervalVar_549, [IntervalVar_550]);
endBeforeStart(IntervalVar_544, IntervalVar_549);
alternative(IntervalVar_554, [IntervalVar_555, IntervalVar_556]);
endBeforeStart(IntervalVar_549, IntervalVar_554);
alternative(IntervalVar_560, [IntervalVar_561]);
endBeforeStart(IntervalVar_554, IntervalVar_560);
alternative(IntervalVar_565, [IntervalVar_566, IntervalVar_567]);
endBeforeStart(IntervalVar_560, IntervalVar_565);
alternative(IntervalVar_571, [IntervalVar_572]);
endBeforeStart(IntervalVar_565, IntervalVar_571);
alternative(IntervalVar_576, [IntervalVar_577]);
endBeforeStart(IntervalVar_571, IntervalVar_576);
alternative(IntervalVar_581, [IntervalVar_582]);
alternative(IntervalVar_585, [IntervalVar_586]);
endBeforeStart(IntervalVar_581, IntervalVar_585);
alternative(IntervalVar_590, [IntervalVar_591]);
endBeforeStart(IntervalVar_585, IntervalVar_590);
alternative(IntervalVar_595, [IntervalVar_596]);
endBeforeStart(IntervalVar_590, IntervalVar_595);
alternative(IntervalVar_600, [IntervalVar_601]);
endBeforeStart(IntervalVar_595, IntervalVar_600);
alternative(IntervalVar_605, [IntervalVar_606]);
endBeforeStart(IntervalVar_600, IntervalVar_605);
alternative(IntervalVar_610, [IntervalVar_611]);
endBeforeStart(IntervalVar_605, IntervalVar_610);
alternative(IntervalVar_615, [IntervalVar_616]);
endBeforeStart(IntervalVar_610, IntervalVar_615);
alternative(IntervalVar_620, [IntervalVar_621]);
endBeforeStart(IntervalVar_615, IntervalVar_620);
alternative(IntervalVar_625, [IntervalVar_626]);
endBeforeStart(IntervalVar_620, IntervalVar_625);
alternative(IntervalVar_630, [IntervalVar_631]);
endBeforeStart(IntervalVar_625, IntervalVar_630);
alternative(IntervalVar_635, [IntervalVar_636]);
alternative(IntervalVar_639, [IntervalVar_640]);
endBeforeStart(IntervalVar_635, IntervalVar_639);
alternative(IntervalVar_644, [IntervalVar_645]);
endBeforeStart(IntervalVar_639, IntervalVar_644);
alternative(IntervalVar_649, [IntervalVar_650]);
endBeforeStart(IntervalVar_644, IntervalVar_649);
alternative(IntervalVar_654, [IntervalVar_655]);
endBeforeStart(IntervalVar_649, IntervalVar_654);
alternative(IntervalVar_659, [IntervalVar_660, IntervalVar_661]);
endBeforeStart(IntervalVar_654, IntervalVar_659);
alternative(IntervalVar_665, [IntervalVar_666]);
endBeforeStart(IntervalVar_659, IntervalVar_665);
alternative(IntervalVar_670, [IntervalVar_671]);
endBeforeStart(IntervalVar_665, IntervalVar_670);
alternative(IntervalVar_675, [IntervalVar_676]);
endBeforeStart(IntervalVar_670, IntervalVar_675);
alternative(IntervalVar_680, [IntervalVar_681]);
endBeforeStart(IntervalVar_675, IntervalVar_680);
alternative(IntervalVar_685, [IntervalVar_686]);
alternative(IntervalVar_689, [IntervalVar_690]);
endBeforeStart(IntervalVar_685, IntervalVar_689);
alternative(IntervalVar_694, [IntervalVar_695]);
endBeforeStart(IntervalVar_689, IntervalVar_694);
alternative(IntervalVar_699, [IntervalVar_700]);
endBeforeStart(IntervalVar_694, IntervalVar_699);
alternative(IntervalVar_704, [IntervalVar_705]);
endBeforeStart(IntervalVar_699, IntervalVar_704);
alternative(IntervalVar_709, [IntervalVar_710]);
endBeforeStart(IntervalVar_704, IntervalVar_709);
alternative(IntervalVar_714, [IntervalVar_715]);
endBeforeStart(IntervalVar_709, IntervalVar_714);
alternative(IntervalVar_719, [IntervalVar_720]);
endBeforeStart(IntervalVar_714, IntervalVar_719);
alternative(IntervalVar_724, [IntervalVar_725, IntervalVar_726]);
endBeforeStart(IntervalVar_719, IntervalVar_724);
alternative(IntervalVar_730, [IntervalVar_731]);
endBeforeStart(IntervalVar_724, IntervalVar_730);
alternative(IntervalVar_735, [IntervalVar_736]);
endBeforeStart(IntervalVar_730, IntervalVar_735);
alternative(IntervalVar_740, [IntervalVar_741]);
endBeforeStart(IntervalVar_735, IntervalVar_740);
alternative(IntervalVar_745, [IntervalVar_746, IntervalVar_747]);
alternative(IntervalVar_750, [IntervalVar_751]);
endBeforeStart(IntervalVar_745, IntervalVar_750);
alternative(IntervalVar_755, [IntervalVar_756, IntervalVar_757]);
endBeforeStart(IntervalVar_750, IntervalVar_755);
alternative(IntervalVar_761, [IntervalVar_762]);
endBeforeStart(IntervalVar_755, IntervalVar_761);
alternative(IntervalVar_766, [IntervalVar_767, IntervalVar_768]);
endBeforeStart(IntervalVar_761, IntervalVar_766);
alternative(IntervalVar_772, [IntervalVar_773]);
endBeforeStart(IntervalVar_766, IntervalVar_772);
alternative(IntervalVar_777, [IntervalVar_778]);
endBeforeStart(IntervalVar_772, IntervalVar_777);
alternative(IntervalVar_782, [IntervalVar_783, IntervalVar_784]);
endBeforeStart(IntervalVar_777, IntervalVar_782);
alternative(IntervalVar_788, [IntervalVar_789]);
endBeforeStart(IntervalVar_782, IntervalVar_788);
alternative(IntervalVar_793, [IntervalVar_794]);
endBeforeStart(IntervalVar_788, IntervalVar_793);
alternative(IntervalVar_798, [IntervalVar_799]);
alternative(IntervalVar_802, [IntervalVar_803]);
endBeforeStart(IntervalVar_798, IntervalVar_802);
alternative(IntervalVar_807, [IntervalVar_808, IntervalVar_809]);
endBeforeStart(IntervalVar_802, IntervalVar_807);
alternative(IntervalVar_813, [IntervalVar_814]);
endBeforeStart(IntervalVar_807, IntervalVar_813);
alternative(IntervalVar_818, [IntervalVar_819, IntervalVar_820]);
endBeforeStart(IntervalVar_813, IntervalVar_818);
alternative(IntervalVar_824, [IntervalVar_825, IntervalVar_826]);
endBeforeStart(IntervalVar_818, IntervalVar_824);
alternative(IntervalVar_830, [IntervalVar_831]);
endBeforeStart(IntervalVar_824, IntervalVar_830);
alternative(IntervalVar_835, [IntervalVar_836, IntervalVar_837]);
endBeforeStart(IntervalVar_830, IntervalVar_835);
alternative(IntervalVar_841, [IntervalVar_842, IntervalVar_843]);
endBeforeStart(IntervalVar_835, IntervalVar_841);
alternative(IntervalVar_847, [IntervalVar_848]);
endBeforeStart(IntervalVar_841, IntervalVar_847);
alternative(IntervalVar_852, [IntervalVar_853]);
endBeforeStart(IntervalVar_847, IntervalVar_852);
alternative(IntervalVar_857, [IntervalVar_858]);
endBeforeStart(IntervalVar_852, IntervalVar_857);
alternative(IntervalVar_862, [IntervalVar_863]);
endBeforeStart(IntervalVar_857, IntervalVar_862);
alternative(IntervalVar_867, [IntervalVar_868]);
endBeforeStart(IntervalVar_862, IntervalVar_867);
alternative(IntervalVar_872, [IntervalVar_873, IntervalVar_874]);
alternative(IntervalVar_877, [IntervalVar_878]);
endBeforeStart(IntervalVar_872, IntervalVar_877);
alternative(IntervalVar_882, [IntervalVar_883]);
endBeforeStart(IntervalVar_877, IntervalVar_882);
alternative(IntervalVar_887, [IntervalVar_888]);
endBeforeStart(IntervalVar_882, IntervalVar_887);
alternative(IntervalVar_892, [IntervalVar_893, IntervalVar_894]);
endBeforeStart(IntervalVar_887, IntervalVar_892);
alternative(IntervalVar_898, [IntervalVar_899, IntervalVar_900]);
endBeforeStart(IntervalVar_892, IntervalVar_898);
alternative(IntervalVar_904, [IntervalVar_905, IntervalVar_906]);
endBeforeStart(IntervalVar_898, IntervalVar_904);
alternative(IntervalVar_910, [IntervalVar_911, IntervalVar_912]);
endBeforeStart(IntervalVar_904, IntervalVar_910);
alternative(IntervalVar_916, [IntervalVar_917, IntervalVar_918]);
endBeforeStart(IntervalVar_910, IntervalVar_916);
alternative(IntervalVar_922, [IntervalVar_923]);
endBeforeStart(IntervalVar_916, IntervalVar_922);
alternative(IntervalVar_927, [IntervalVar_928]);
endBeforeStart(IntervalVar_922, IntervalVar_927);
alternative(IntervalVar_932, [IntervalVar_933]);
endBeforeStart(IntervalVar_927, IntervalVar_932);
alternative(IntervalVar_937, [IntervalVar_938, IntervalVar_939]);
endBeforeStart(IntervalVar_932, IntervalVar_937);
alternative(IntervalVar_943, [IntervalVar_944, IntervalVar_945]);
alternative(IntervalVar_948, [IntervalVar_949]);
endBeforeStart(IntervalVar_943, IntervalVar_948);
alternative(IntervalVar_953, [IntervalVar_954, IntervalVar_955]);
endBeforeStart(IntervalVar_948, IntervalVar_953);
alternative(IntervalVar_959, [IntervalVar_960, IntervalVar_961]);
endBeforeStart(IntervalVar_953, IntervalVar_959);
alternative(IntervalVar_965, [IntervalVar_966]);
endBeforeStart(IntervalVar_959, IntervalVar_965);
alternative(IntervalVar_970, [IntervalVar_971]);
endBeforeStart(IntervalVar_965, IntervalVar_970);
alternative(IntervalVar_975, [IntervalVar_976, IntervalVar_977]);
endBeforeStart(IntervalVar_970, IntervalVar_975);
alternative(IntervalVar_981, [IntervalVar_982, IntervalVar_983]);
endBeforeStart(IntervalVar_975, IntervalVar_981);
alternative(IntervalVar_987, [IntervalVar_988]);
endBeforeStart(IntervalVar_981, IntervalVar_987);
alternative(IntervalVar_992, [IntervalVar_993]);
endBeforeStart(IntervalVar_987, IntervalVar_992);
alternative(IntervalVar_997, [IntervalVar_998]);
endBeforeStart(IntervalVar_992, IntervalVar_997);
alternative(IntervalVar_1002, [IntervalVar_1003]);
alternative(IntervalVar_1006, [IntervalVar_1007]);
endBeforeStart(IntervalVar_1002, IntervalVar_1006);
alternative(IntervalVar_1011, [IntervalVar_1012]);
endBeforeStart(IntervalVar_1006, IntervalVar_1011);
alternative(IntervalVar_1016, [IntervalVar_1017]);
endBeforeStart(IntervalVar_1011, IntervalVar_1016);
alternative(IntervalVar_1021, [IntervalVar_1022, IntervalVar_1023]);
endBeforeStart(IntervalVar_1016, IntervalVar_1021);
alternative(IntervalVar_1027, [IntervalVar_1028, IntervalVar_1029]);
endBeforeStart(IntervalVar_1021, IntervalVar_1027);
alternative(IntervalVar_1033, [IntervalVar_1034]);
endBeforeStart(IntervalVar_1027, IntervalVar_1033);
alternative(IntervalVar_1038, [IntervalVar_1039, IntervalVar_1040]);
endBeforeStart(IntervalVar_1033, IntervalVar_1038);
alternative(IntervalVar_1044, [IntervalVar_1045]);
endBeforeStart(IntervalVar_1038, IntervalVar_1044);
alternative(IntervalVar_1049, [IntervalVar_1050]);
endBeforeStart(IntervalVar_1044, IntervalVar_1049);
alternative(IntervalVar_1054, [IntervalVar_1055]);
endBeforeStart(IntervalVar_1049, IntervalVar_1054);
alternative(IntervalVar_1059, [IntervalVar_1060, IntervalVar_1061]);
endBeforeStart(IntervalVar_1054, IntervalVar_1059);
alternative(IntervalVar_1065, [IntervalVar_1066, IntervalVar_1067]);
endBeforeStart(IntervalVar_1059, IntervalVar_1065);
alternative(IntervalVar_1071, [IntervalVar_1072]);
alternative(IntervalVar_1075, [IntervalVar_1076]);
endBeforeStart(IntervalVar_1071, IntervalVar_1075);
alternative(IntervalVar_1080, [IntervalVar_1081]);
endBeforeStart(IntervalVar_1075, IntervalVar_1080);
alternative(IntervalVar_1085, [IntervalVar_1086]);
endBeforeStart(IntervalVar_1080, IntervalVar_1085);
alternative(IntervalVar_1090, [IntervalVar_1091]);
endBeforeStart(IntervalVar_1085, IntervalVar_1090);
alternative(IntervalVar_1095, [IntervalVar_1096]);
endBeforeStart(IntervalVar_1090, IntervalVar_1095);
alternative(IntervalVar_1100, [IntervalVar_1101]);
endBeforeStart(IntervalVar_1095, IntervalVar_1100);
alternative(IntervalVar_1105, [IntervalVar_1106, IntervalVar_1107]);
endBeforeStart(IntervalVar_1100, IntervalVar_1105);
alternative(IntervalVar_1111, [IntervalVar_1112]);
endBeforeStart(IntervalVar_1105, IntervalVar_1111);
alternative(IntervalVar_1116, [IntervalVar_1117]);
endBeforeStart(IntervalVar_1111, IntervalVar_1116);
alternative(IntervalVar_1121, [IntervalVar_1122]);
endBeforeStart(IntervalVar_1116, IntervalVar_1121);
alternative(IntervalVar_1126, [IntervalVar_1127]);
endBeforeStart(IntervalVar_1121, IntervalVar_1126);
alternative(IntervalVar_1131, [IntervalVar_1132]);
endBeforeStart(IntervalVar_1126, IntervalVar_1131);
alternative(IntervalVar_1136, [IntervalVar_1137]);
endBeforeStart(IntervalVar_1131, IntervalVar_1136);
alternative(IntervalVar_1141, [IntervalVar_1142, IntervalVar_1143]);
alternative(IntervalVar_1146, [IntervalVar_1147, IntervalVar_1148]);
endBeforeStart(IntervalVar_1141, IntervalVar_1146);
alternative(IntervalVar_1152, [IntervalVar_1153]);
endBeforeStart(IntervalVar_1146, IntervalVar_1152);
alternative(IntervalVar_1157, [IntervalVar_1158, IntervalVar_1159]);
endBeforeStart(IntervalVar_1152, IntervalVar_1157);
alternative(IntervalVar_1163, [IntervalVar_1164, IntervalVar_1165]);
endBeforeStart(IntervalVar_1157, IntervalVar_1163);
alternative(IntervalVar_1169, [IntervalVar_1170]);
endBeforeStart(IntervalVar_1163, IntervalVar_1169);
alternative(IntervalVar_1174, [IntervalVar_1175, IntervalVar_1176]);
endBeforeStart(IntervalVar_1169, IntervalVar_1174);
alternative(IntervalVar_1180, [IntervalVar_1181, IntervalVar_1182]);
endBeforeStart(IntervalVar_1174, IntervalVar_1180);
alternative(IntervalVar_1186, [IntervalVar_1187]);
endBeforeStart(IntervalVar_1180, IntervalVar_1186);
alternative(IntervalVar_1191, [IntervalVar_1192]);
endBeforeStart(IntervalVar_1186, IntervalVar_1191);
alternative(IntervalVar_1196, [IntervalVar_1197, IntervalVar_1198]);
endBeforeStart(IntervalVar_1191, IntervalVar_1196);
alternative(IntervalVar_1202, [IntervalVar_1203]);
endBeforeStart(IntervalVar_1196, IntervalVar_1202);
alternative(IntervalVar_1207, [IntervalVar_1208]);
alternative(IntervalVar_1211, [IntervalVar_1212, IntervalVar_1213]);
endBeforeStart(IntervalVar_1207, IntervalVar_1211);
alternative(IntervalVar_1217, [IntervalVar_1218]);
endBeforeStart(IntervalVar_1211, IntervalVar_1217);
alternative(IntervalVar_1222, [IntervalVar_1223, IntervalVar_1224]);
endBeforeStart(IntervalVar_1217, IntervalVar_1222);
alternative(IntervalVar_1228, [IntervalVar_1229, IntervalVar_1230]);
endBeforeStart(IntervalVar_1222, IntervalVar_1228);
alternative(IntervalVar_1234, [IntervalVar_1235, IntervalVar_1236]);
endBeforeStart(IntervalVar_1228, IntervalVar_1234);
alternative(IntervalVar_1240, [IntervalVar_1241, IntervalVar_1242]);
endBeforeStart(IntervalVar_1234, IntervalVar_1240);
alternative(IntervalVar_1246, [IntervalVar_1247, IntervalVar_1248]);
endBeforeStart(IntervalVar_1240, IntervalVar_1246);
alternative(IntervalVar_1252, [IntervalVar_1253, IntervalVar_1254]);
endBeforeStart(IntervalVar_1246, IntervalVar_1252);
alternative(IntervalVar_1258, [IntervalVar_1259, IntervalVar_1260]);
endBeforeStart(IntervalVar_1252, IntervalVar_1258);
alternative(IntervalVar_1264, [IntervalVar_1265]);
endBeforeStart(IntervalVar_1258, IntervalVar_1264);
noOverlap(SequenceVar_1270);
noOverlap(SequenceVar_1273);
noOverlap(SequenceVar_1276);
noOverlap(SequenceVar_1279);
noOverlap(SequenceVar_1282);
noOverlap(SequenceVar_1285);
noOverlap(SequenceVar_1288);
noOverlap(SequenceVar_1291);
noOverlap(SequenceVar_1294);
noOverlap(SequenceVar_1297);

